<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InstaImpulse</title>
  <link href="https://fonts.googleapis.com/css?family=Helvetica+Neue:400,500&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg-default: #121212;
      --bg-card: #1e1e1e;
      --bg-input: #242526;
      --border: #333;
      --text: #e4e6eb;
      --text-alt: #aaa;
      --accent1: #ffdf9e;
      --accent2: #ffc273;
      --accent3: #e56969;
      --accent4: #c1558b;
      --accent5: #8a49a1;
      --radius: 10px;
      --form-gap: 16px;
    }

    * {
      margin: 0;
      box-sizing: border-box;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    body {
      scrollbar-color: var(--bg-card) var(--border);
      display: grid;
      height: 100vh;
      grid-template-columns: 420px 1fr 1fr;
      gap: var(--form-gap);
      background: var(--bg-card);
      padding: var(--form-gap);
    }

    .main-settings {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon {
      height: 100px;
    }

    h2 {
      font-size: 3.5rem;
      font-weight: 500;
      color: var(--text);
    }

    .field-container {
      margin-top: var(--form-gap);
    }

    .field-container label,
    #login-status,
    #settings-status {
      display: inline-block;
      font-size: 0.9rem;
      margin-bottom: 6px;
      color: var(--text-alt);
    }

    .field-container input,
    .field-container textarea {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 0.95rem;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background: var(--bg-input);
      color: var(--text);
      transition: border-color 0.5s;
    }

    .field-container input:focus,
    .field-container textarea:focus {
      outline: none;
      border-color: var(--accent5);
    }

    .field-container ::placeholder {
      color: var(--text-alt);
    }

    .field-container textarea {
      resize: none;
      min-height: 120px;
    }

    .right-label {
      float: right;
    }

    .intervals {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--form-gap);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    .btn {
      width: 100%;
      padding: 12px;
      margin-top: var(--form-gap);
      border: none;
      border-radius: var(--radius);
      background: linear-gradient(30deg,
          var(--accent1) 0%,
          var(--accent2) 25%,
          var(--accent3) 50%,
          var(--accent4) 75%,
          var(--accent5) 100%);
      color: #fff;
      font-weight: bold;
      font-size: 0.95rem;
      transition: filter 0.5s, transform 0.5s;
    }

    .btn:hover {
      filter: brightness(1.2);
    }

    .btn:active {
      transform: scale(0.98);
    }

    .bots-section {
      display: flex;
      flex-direction: column;
      gap: var(--form-gap)
    }

    .bots-section fieldset {
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 16px;
      display: flex;
      flex-direction: column;
      height: 50%;
      gap: var(--form-gap)
    }

    .bots-section legend {
      font-size: 0.9rem;
      color: var(--text-alt);
    }

    .bots-section textarea {
      padding: 10px;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      background: var(--bg-input);
      color: var(--text);
      font-size: 0.9rem;
      resize: none;
      height: 100%;
      width: 100%;
    }

    .bots-section fieldset .btn {
      margin-top: 0;
    }

    .scrollbarContainer {
      height: 100%;
      border-radius: var(--radius);
      overflow: hidden;
    }

    #settings-status {
      display: block;
      text-align: center;
      margin-top: 15px;
    }

    .blinking-text {
      animation: blink 1s step-start infinite;
      color: red;
      font-weight: bold;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }

    .glow {
      animation: glow 1.5s alternate infinite;
    }

    @keyframes glow {
      from {
        box-shadow: 0 0 8px 0 var(--accent1);
      }

      to {
        box-shadow: 0 0 15px 0 var(--accent3);
      }
    }
  </style>
</head>
<body>
  <div class="main-settings">
    <header>
      <img src="./icon.png" alt="InstaImpulse Logo" class="icon" />
      <h2>InstaImpulse</h2>
    </header>
    <form id="settings-form">
      <div class="field-container">
        <label id="login-status"></label>
        <input type="text" id="username" name="username" placeholder="⚠️ username only" required />
      </div>
      <div class="field-container">
        <input type="password" id="password" name="password" placeholder="Password" required />
      </div>
      <button class="btn" id="login">Log In🔐</button>
      <div class="field-container">
        <label for="similar-pages">Similar Pages (comma-separated)</label>
        <div class="scrollbarContainer">
          <textarea id="similar-pages" name="similarpages"
            placeholder="usernames from competitors or neighboring businesses"></textarea>
        </div>
      </div>
      <div class="field-container">
        <label>Follow page skip interval (seconds)</label>
        <label class="right-label">Recommended(3600~10800)</label>
        <div class="intervals">
          <input type="number" id="minskippage" name="minskippage" placeholder="Min" min="0" value="3600" required />
          <input type="number" id="maxskippage" name="maxskippage" placeholder="Max" min="0" value="10800" required />
        </div>
      </div>
      <div class="field-container">
        <label>Follow Interval (seconds)</label>
        <label class="right-label">Recommended(780~1020)</label>
        <div class="intervals">
          <input type="number" id="minfollow" name="minfollow" placeholder="Min" min="1" value="780" required />
          <input type="number" id="maxfollow" name="maxfollow" placeholder="Max" min="1" value="1020" required />
        </div>
      </div>
      <div class="field-container">
        <label>Unfollow Interval (seconds)</label>
        <label class="right-label">Recommended(600~720)</label>
        <div class="intervals">
          <input type="number" id="minunfollow" name="minunfollow" placeholder="Min" min="1" value="600" required />
          <input type="number" id="maxunfollow" name="maxunfollow" placeholder="Max" min="1" value="720" required />
        </div>
      </div>
      <div class="field-container">
        <label>Story Skip Time (seconds)</label>
        <label class="right-label">Recommended(180~420)</label>
        <div class="intervals">
          <input type="number" id="minskip" name="minskip" placeholder="Min" min="1" value="180" required />
          <input type="number" id="maxskip" name="maxskip" placeholder="Max" min="1" value="240" required />
        </div>
      </div>
      <button type="submit" class="btn" id="save-settings">Save Settings💾</button>
      <span id="settings-status"></span>
    </form>
  </div>
  <div class="bots-section">
    <fieldset>
      <legend>Follow followers from similar pages</legend>
      <button type="button" class="btn" id="follow">Start ▶️</button>
      <div class="scrollbarContainer">
        <textarea id="follow-output" disabled placeholder="Logs and status updates…"></textarea>
      </div>
    </fieldset>
    <fieldset>
      <legend>View Stories</legend>
      <button type="button" class="btn" id="stories">Start ▶️</button>
      <div class="scrollbarContainer">
        <textarea id="stories-output" disabled placeholder="Logs and status updates…"></textarea>
      </div>
    </fieldset>
  </div>
  <div class="bots-section">
    <fieldset>
      <legend>Unfollow who already follows you</legend>
      <button type="button" class="btn" id="unfollow">Start ▶️</button>
      <div class="scrollbarContainer">
        <textarea id="unfollow-output" disabled placeholder="Logs and status updates…"></textarea>
      </div>
    </fieldset>
    <fieldset>
      <legend>Unfollow everyone</legend>
      <button type="button" class="btn" id="unfollowAll">Start ▶️</button>
      <div class="scrollbarContainer">
        <textarea id="unfollowAll-output" disabled placeholder="Logs and status updates…"></textarea>
      </div>
    </fieldset>
  </div>
</body>
</html>
<script type="module" src="./renderer.js"></script>